NODE_ENV              = development

API_PATH              = /api/v1
PORT                  = 5000

CRYPTO_SECRET         = ES_UN_SECRETO
SESSION_SECRET        = ES_AUN_MAS_SECRETO

# pagos api
PAGOS_API_URL         = 'http://localhost:3001'

# database
DB_HOST               = e-decargas.database.windows.net
DB_NAME               = e-Descargas
DB_USERNAME           = e-descargas
DB_PASSWORD           = ServiciosWeb123$

# cloudinary
CLOUDINARY_CLOUD_NAME = web-pizzapp
CLOUDINARY_API_KEY    = 522972167223415
CLOUDINARY_API_SECRET = qSP7P3jI25DG2tfOyxjwZ53ugB8
CLOUDINARY_FOLDER     = e-descargas

# facebook
FACEBOOK_APP_ID       = 670690820466373
FACEBOOK_APP_SECRET   = 4dda314aaf69fda3fb581b358c679a94

#reCaptcha
CAPTCHA_SITE_KEY = 6LeeUcAZAAAAAFCb4Nr7V3d9vXEfB0pS0P6S7inz
CAPTCHA_SECRET_KEY = 6LeeUcAZAAAAAFWYE-p1MKV9Co2P8THsp2CQbAJf